API_KEY=AIzaSyC2M5KNnTqnNvP_nhedTQANMIDm0VImNCQ
AUTH_DOMAIN=expensify-test-68bfd.firebaseapp.com
DATABASE_URL=https://expensify-test-68bfd.firebaseio.com
PROJECT_ID=expensify-test-68bfd
STORAGE_BUCKET=expensify-test-68bfd.appspot.com
MESSAGING_SENDER_ID=899183599581
APP_ID=1:899183599581:web:eecad98780d7d207

